# libgdx-kotlin-game-basics

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: sprites.atlas
android/res/values/: strings.xml
android/src/com/hmack/circlespawn/: AndroidLauncher.kt
android/src/de/reimerm/libgdxkotlinexample/: AndroidGameEventListener.kt  AndroidLauncher.kt  LoginHandler.java
core/src/com/hmack/circlespawn/actors/: GameActor.kt
core/src/com/hmack/circlespawn/enums/: GameState.kt  UserDataType.kt
core/src/com/hmack/circlespawn/listeners/: Contacts.kt  Gestures.kt
core/src/com/hmack/circlespawn/main/: MainGame.kt  MainScreen.kt  MainStage.kt  SplashScreen.kt
core/src/com/hmack/circlespawn/menu/: GameMenu.kt  MenuScreen.kt
core/src/com/hmack/circlespawn/userdata/: UserData.kt
core/src/com/hmack/circlespawn/utils/: AssetsManager.kt  BodyUtils.kt  GameManager.kt  GameSettings.kt  Resources.kt  WorldFactory.kt
core/src/de/reimerm/libgdxkotlinexample/abstract/: AbstractStage.kt  AbstractStretchStage.kt
core/src/de/reimerm/libgdxkotlinexample/actors/: BackgroundActor.kt  GameActor.kt
core/src/de/reimerm/libgdxkotlinexample/enums/: GameState.kt  UserDataType.kt
core/src/de/reimerm/libgdxkotlinexample/listeners/: Contacts.kt  Gestures.kt
core/src/de/reimerm/libgdxkotlinexample/main/: MainGame.kt  MainScreen.kt  MainStage.kt  SplashScreen.kt
core/src/de/reimerm/libgdxkotlinexample/menu/: GameMenu.kt  MenuScreen.kt
core/src/de/reimerm/libgdxkotlinexample/screens/: MainScreen.kt  MenuScreen.kt  SplashScreen.kt
core/src/de/reimerm/libgdxkotlinexample/userdata/: UserData.kt
core/src/de/reimerm/libgdxkotlinexample/utils/: AssetsManager.kt  AudioUtils.kt  (+7 more)
